{
  "name": "hello-world",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "test:prod": "npm test -- --browsers ChromiumNoSandbox --watch=false",
    "test:coverage": "npm test -- --browsers ChromiumNoSandbox --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prenow:publish": "npm run build:prod",
    "now:publish": "now --platform-version 2 dist/HelloWorld",
    "docker:build": "docker build . -t helloworld:latest",
    "docker:build:integration": "docker build -f integration.Dockerfile . -t helloworld-integration:latest",
    "docker:run": "docker run -it -p 80:80 helloworld:latest",
    "docker:run:integration": "docker run -it -p 80:80 helloworld-integration:latest",
    "imageRepo": "556322479585.dkr.ecr.us-east-2.amazonaws.com/helloworld-integration",
    "awsRegion": "us-east-2",
    "awsEcsCluster": "fargate-cluster",
    "awsService": "helloworld-service",
    "aws:login:win": "cross-conf-env aws ecr get-login --no-include-email --region $npm_package_config_awsRegion > dockerLogin.cmd && call dockerLogin.cmd && del dockerLogin.cmd",
    "aws:login:mac": "eval $(aws ecr get-login --no-include-email --region $npm_package_config_awsRegion)",
    "aws:login": "aws ecr get-login-password --region $npm_package_config_awsRegion | docker login --username AWS --password-stdin $npm_package_config_imageRepo",
    "aws:deploy": "cross-conf-env docker run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/cdk": "^11.2.11",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.12",
    "@angular/material": "^11.2.11",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "mrm-task-npm-docker": "^1.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "~11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
